# WishMe-Web-Api-with-Mail-and-Google-implementation

./: .gitignore  WishME.sln
WishME/: Program.cs  Startup.cs  WeatherForecast.cs  WishME.csproj  appsettings.json
WishME/Controllers/: AuthController.cs  WeatherForecastController.cs
WishME/DbContext/: ApplicationDbContext.cs
WishME/IdentityAuth/: ApplicationUser.cs
WishME/Migrations/: 20220326055645_InitialMigration.Designer.cs  20220326055645_InitialMigration.cs  20220329213855_UpdateUserLoginToEmail.Designer.cs  20220329213855_UpdateUserLoginToEmail.cs  ApplicationDbContextModelSnapshot.cs
WishME/Model/: LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  UserManagerResponse.cs
WishME/Properties/: launchSettings.json
WishME/Services/: IUserService.cs  UserService.cs
WishMeEmailService/: Class1.cs  EmailSender.cs  WishMeEmailService.csproj
